\relax 
\citation{barjis2008importance}
\citation{brooks2006some}
\citation{robinson2008conceptual}
\citation{boehm2001developing}
\citation{renger2008challenges}
\citation{kvan2000collaborative}
\citation{cera2004role}
\citation{tang2004agent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{cook2005modelling}
\citation{kvan2000collaborative}
\citation{anumba2002collaborative}
\citation{maher1996experimental}
\citation{kvan2000collaborative}
\citation{anumba2002collaborative}
\citation{maher1996experimental}
\citation{booch2005unified}
\citation{nicolaescu2013browser}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}}
\citation{vennix1992model}
\citation{renger2008challenges}
\citation{young2010codesign}
\citation{kuryazov2015collaborative}
\citation{kuryazov2015collaborative}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of Art}{4}}
\bibstyle{abbrv}
\bibdata{sections/references}
\bibcite{anumba2002collaborative}{1}
\bibcite{barjis2008importance}{2}
\bibcite{boehm2001developing}{3}
\bibcite{booch2005unified}{4}
\bibcite{brooks2006some}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Question}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\bibcite{cera2004role}{6}
\bibcite{cook2005modelling}{7}
\bibcite{kuryazov2015collaborative}{8}
\bibcite{kvan2000collaborative}{9}
\bibcite{maher1996experimental}{10}
\bibcite{nicolaescu2013browser}{11}
\bibcite{renger2008challenges}{12}
\bibcite{robinson2008conceptual}{13}
\bibcite{tang2004agent}{14}
\bibcite{vennix1992model}{15}
\bibcite{young2010codesign}{16}
