\relax 
\citation{barjis2008importance}
\citation{brooks2006some}
\citation{robinson2008conceptual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of Art}{3}}
\bibstyle{abbrv}
\bibdata{sections/references}
\bibcite{kuryazov+2013}{1}
\bibcite{kuryazov2014representing}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Question}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
