\relax 
\citation{barjis2008importance}
\citation{brooks2006some}
\citation{robinson2008conceptual}
\citation{boehm2001developing}
\citation{renger2008challenges}
\citation{kvan2000collaborative}
\citation{cera2004role}
\citation{tang2004agent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{cook2005modelling}
\citation{kvan2000collaborative}
\citation{anumba2002collaborative}
\citation{maher1996experimental}
\citation{kvan2000collaborative}
\citation{anumba2002collaborative}
\citation{maher1996experimental}
\citation{booch2005unified}
\citation{nicolaescu2013browser}
\citation{vennix1992model}
\citation{renger2008challenges}
\citation{young2010codesign}
\citation{kuryazov2015collaborative}
\citation{kuryazov2015collaborative}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of Art}{3}}
\bibstyle{abbrv}
\bibdata{sections/references}
\bibcite{kuryazov+2013}{1}
\bibcite{kuryazov2014representing}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Question}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
